# RESTfulMiningGame

./: DomainModel.uxf  Mining.sln  Todo.txt
GenericDaoLibrary/: ClassDiagram1.cd  DaoBase.cs  ExtensionMethods.cs  GuidDao.cs  IntDao.cs  IntDataAccess.cs  ShortUIDTool.cs  ShortUidDao.cs
GenericDaoLibrary/Interfaces/: IGenericDao.cs  IIdentifiable.cs
GenericDataAccessClassLibrary/: ClassDiagram1.cd  DataAccessBase.cs  ExtensionMethods.cs  GuidDataAccess.cs  IntDataAccess.cs
GenericDataAccessClassLibrary/Interfaces/: IDataAccess.cs  IIdentifiable.cs
MiningApi/: MiningApi.csproj  Program.cs  Startup.cs
MiningApi/Authentication/: ApiKeyAuthenticateAttribute.cs  TokenAuthenticationTool.cs
MiningApi/Controllers/: AuctionsController.cs  DigsController.cs  GamesController.cs  TeamsController.cs
MiningApi/DTOs/: AuctionDto.cs  GameDto.cs  Map.cs  MapFragmentDto.cs  MapSquareDto.cs  MiningGameDto.cs  QuadrantDto.cs  TeamDto.cs
MiningApi/DTOs/Converters/: AuctionConverter.cs  GameConverter.cs  MapSquareConverter.cs  QuadrantConverter.cs  TeamConverter.cs
MiningApi/Properties/: launchSettings.json
MiningClassLibrary/: Auction.cs  Game.cs  MapFragment.cs  MiningClassLibrary.csproj  Quadrant.cs  Team.cs
MiningClient/: GameGuidForm.Designer.cs  GameGuidForm.cs  MainForm.Designer.cs  MainForm.cs  MiningClient.csproj  Program.cs
MiningClient/CustomControls/: ProspectingPanel.cs
MiningDataAccessLayer/: MiningDataAccessLayer.csproj  ShortUIDTool.cs  TestDataCreator.cs
MiningDataAccessLayer/Extensions/: DoubleArrayExtensionMethods.cs  ExtensionMethodsFor2DArray.cs  GameExtensionMethods.cs
MiningDataAccessLayer/Interfaces/: IAuctionDao.cs  IAuctionDataAccess.cs  IGameDataAccess.cs  IMapSquareDao.cs  IMiningGameDao.cs  ITeamDao.cs  ITeamDataAccess.cs
MiningDataAccessLayer/MemoryBased/: InMemoryAuctionDao.cs  InMemoryAuctionDataAccess.cs  InMemoryGameDao.cs  InMemoryGameDataAccess.cs  InMemoryTeamDao.cs  InMemoryTeamDataAccess.cs
MiningDataAccessLayer/Model/: Auction.cs  Game.cs  MapSquare.cs  MiningGame.cs  Quadrant.cs  Team.cs
ServiceClientClassLibrary/: AdminServiceClient.cs  ServiceClient.cs  ServiceClientBase.cs  ServiceClientClassLibrary.csproj
ServiceClientClassLibrary/Model/: Auction.cs  AuctionDto.cs  Game.cs  MapSquareDto.cs  MiningGameDto.cs  Quadrant.cs  Team.cs  (+1 more)
TestProject/: ConverterTests.cs  ObjectPropertiesTests.cs  TestProject.csproj
