<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericDaoLibrary\GenericDaoLibrary.csproj" />
    <ProjectReference Include="..\GenericDaoLibrary\GenericDaoLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlServer\" />
  </ItemGroup>

</Project>
