<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericDataAccessClassLibrary\GenericDataAccessClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlServer\" />
  </ItemGroup>

</Project>
