<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GenericDataAccessClassLibrary.GuidDataAccess&lt;T&gt;">
    <Position X="6" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuidDataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericDataAccessClassLibrary.IntDataAccess&lt;T&gt;">
    <Position X="4" Y="3.75" Width="1.75" />
    <InheritanceLine Type="GenericDataAccessClassLibrary.DataAccessBase&lt;T, U&gt;" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="3.209" />
        <Point X="5.875" Y="3.45" />
        <Point X="4.875" Y="3.45" />
        <Point X="4.875" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntDataAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericDataAccessClassLibrary.DataAccessBase&lt;T, U&gt;">
    <Position X="4.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAgAAAAAgIIA=</HashCode>
      <FileName>DataAccessBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="GenericDataAccessClassLibrary.Interfaces.Generic.IDataAccess&lt;T, U&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAIA=</HashCode>
      <FileName>Interfaces\IDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GenericDataAccessClassLibrary.Interfaces.Generic.IIdentifiable&lt;T&gt;">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IIdentifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>